{
  "domain": "www.varaldotorcedor.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-150resolucao-300px.png",
  "name": "Varal do torcedor",
  "short_name": "Varal do Torcedor",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/whatsapp-image-2020-05-28-at-15.20.21.jpeg",
  "country_code": "BR",
  "secondary_color": "#565954",
  "icon": "/img/uploads/logo-150resolucao-300px.png",
  "store_id": 1186,
  "description": "Desde 1º de julho de 2018, o Varal do Torcedor vêm se tornando uma referência de qualidade e preço justo em artigos esportivos. Trazendo o que há de melhor no mundo esportivo, buscamos a fidelização de nossos clientes, através de uma experiência transparente e satisfatória. ",
  "large_icon": "/img/uploads/logo-site-varal-do-torcedor-esticada.png"
}